# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: MIT
#
variables:
  unstable-pool: 'VcpkgUnstable-2020-09-01'
  MSVCBranchName: 'master'
  DropBuildNumber: ''

jobs:
- template: job.yml
  parameters:
    triplet: x64-windows
    jobName: x64_windows
    poolName: $(unstable-pool)
